user  nginx;
#worker_processes  auto;
worker_processes  8;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    # worker_connections  1024;
    # Đây là số lượng kết nối tối đa trên một processor.
    worker_connections 4000;

    # Tối ưu nhiều khách trên một thead của process (chỉ trên linux).
    use epoll;

    # chấp nhận nhiều kết nối càng tốt.
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    ; access_log  /var/log/nginx/access.log  main;
    access_log off; 

    log_not_found off; 

    error_log /var/log/nginx-error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    gzip on;
    gzip_min_length 1100;
    gzip_http_version 1.1;
    gzip_comp_level 6;   
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types      text/plain
                    text/html
                    text/xml
                    text/css
                    application/xml
                    application/xhtml+xml
                    application/rss+xml
                    application/atom_xml
                    application/javascript
                    application/x-javascript
                    application/json
                    application/vnd.ms-fontobject
                    application/x-font-ttf
                    font/opentype
                    application/x-httpd-php;
    gzip_disable "msie6";
    gzip_vary on;

    open_file_cache   max=10000 inactive=5m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    client_body_timeout 120;
    client_header_timeout 120;
    keepalive_timeout 13;
    send_timeout 10;


    client_body_buffer_size 200m;
    client_max_body_size 200m;
    client_header_buffer_size 1k;

    include /etc/nginx/conf.d/*.conf;
}
