# renew_before_expiry = 30 days
version = 2.7.3
archive_dir = /etc/letsencrypt/archive/be.mtipscoder.com
cert = /etc/letsencrypt/live/be.mtipscoder.com/cert.pem
privkey = /etc/letsencrypt/live/be.mtipscoder.com/privkey.pem
chain = /etc/letsencrypt/live/be.mtipscoder.com/chain.pem
fullchain = /etc/letsencrypt/live/be.mtipscoder.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 299b1516b53b503ab408be3626889c9a
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
key_type = ecdsa
