# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/be.vietphoenix.vn
cert = /etc/letsencrypt/live/be.vietphoenix.vn/cert.pem
privkey = /etc/letsencrypt/live/be.vietphoenix.vn/privkey.pem
chain = /etc/letsencrypt/live/be.vietphoenix.vn/chain.pem
fullchain = /etc/letsencrypt/live/be.vietphoenix.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 299b1516b53b503ab408be3626889c9a
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
