# renew_before_expiry = 30 days
version = 2.7.3
archive_dir = /etc/letsencrypt/archive/tools.mtipscoder.com
cert = /etc/letsencrypt/live/tools.mtipscoder.com/cert.pem
privkey = /etc/letsencrypt/live/tools.mtipscoder.com/privkey.pem
chain = /etc/letsencrypt/live/tools.mtipscoder.com/chain.pem
fullchain = /etc/letsencrypt/live/tools.mtipscoder.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 299b1516b53b503ab408be3626889c9a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
tools.mtipscoder.com = /var/www/certbot
